# PRISMA ORM
DATABASE_URL="postgresql://postgres:docker@localhost:5432/postgresql"

# NEXTAUTH (NEXTAUTH_SECRET: Only required for production, NEXTAUTH_URl: Only required for localhost)
NEXTAUTH_SECRET="You can generate a good secret value: type `openssl rand -base64 32` in the terminal" 
NEXTAUTH_URL=""
 
# GITHUB
NEXT_PUBLIC_GITHUB_CLIENT_ID=""
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=""

# GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""

# APP URL
NEXT_PUBLIC_URL="http://localhost:3000"